<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ekw-sB-h5j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L57-cl-VlS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-ZE-b9M">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCB-Raw-Image-568_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-ng-OU6">
                                                <rect key="frame" x="-51" y="0.0" width="1381" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="iwR-ng-OU6" secondAttribute="centerY" id="3p5-cT-Sj7"/>
                                            <constraint firstAttribute="width" constant="1280" id="I7B-tt-P1t"/>
                                            <constraint firstAttribute="height" constant="568" id="hgf-B3-dYz"/>
                                            <constraint firstAttribute="centerX" secondItem="iwR-ng-OU6" secondAttribute="centerX" id="qnm-aE-PFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uXH-ZE-b9M" firstAttribute="leading" secondItem="L57-cl-VlS" secondAttribute="leading" id="3T4-6e-hCZ"/>
                                    <constraint firstItem="uXH-ZE-b9M" firstAttribute="top" secondItem="L57-cl-VlS" secondAttribute="top" id="F4z-ha-NqO"/>
                                    <constraint firstAttribute="bottom" secondItem="uXH-ZE-b9M" secondAttribute="bottom" id="ndi-yR-2pf"/>
                                    <constraint firstAttribute="trailing" secondItem="uXH-ZE-b9M" secondAttribute="trailing" id="rDR-i4-a2V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="MtY-gZ-Opv"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-4h-laR">
                                <rect key="frame" x="20" y="506" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33762960720000001" green="0.43695006850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ec2-ai-RZp"/>
                                    <constraint firstAttribute="height" constant="34" id="JVj-1N-aCE"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLogInPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FLX-O8-hSP"/>
                                    <segue destination="7G8-HV-dpa" kind="modal" id="hWE-PD-61s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-258X60.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-VE-YxM">
                                <rect key="frame" x="31" y="430" width="258" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hdh-VE-YxM" secondAttribute="centerX" id="3K9-Ad-JDZ"/>
                            <constraint firstAttribute="trailing" secondItem="L57-cl-VlS" secondAttribute="trailing" id="7mB-qK-U0p"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L57-cl-VlS" secondAttribute="bottom" id="916-lN-7CR"/>
                            <constraint firstItem="L57-cl-VlS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="O7f-Zv-Kfj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MvA-4h-laR" secondAttribute="bottom" constant="28" id="WKw-IG-2Cm"/>
                            <constraint firstItem="L57-cl-VlS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dcA-3n-17a"/>
                            <constraint firstAttribute="centerX" secondItem="MvA-4h-laR" secondAttribute="centerX" id="l2f-zF-deN"/>
                            <constraint firstItem="MvA-4h-laR" firstAttribute="top" secondItem="Hdh-VE-YxM" secondAttribute="bottom" constant="16" id="vb5-iY-yAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7DW-CJ-PMD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageHeightConst" destination="hgf-B3-dYz" id="eyk-7C-BBD"/>
                        <outlet property="backgroundView" destination="iwR-ng-OU6" id="1QZ-4C-qgF"/>
                        <outlet property="logInButton" destination="MvA-4h-laR" id="SrQ-jx-oHV"/>
                        <outlet property="scrollView" destination="L57-cl-VlS" id="rO5-aT-6HU"/>
                        <segue destination="rGh-TZ-Uai" kind="push" identifier="revealVCSegue" id="Pjd-lV-h4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="298"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="1aS-6Y-vjz">
            <objects>
                <viewController id="7G8-HV-dpa" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFp-9M-Bcg"/>
                        <viewControllerLayoutGuide type="bottom" id="QQU-AH-DHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp0-rd-Fg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-d0-l7e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication fail Pleace check user name and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="inH-e1-4cg">
                                <rect key="frame" x="48" y="61" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.29019607843137252" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s5c-mh-aZu"/>
                                    <constraint firstAttribute="width" constant="230" id="vF4-FW-sE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-dd-oqJ">
                                <rect key="frame" x="136" y="227" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HjP-51-2ec"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnAction:" destination="7G8-HV-dpa" eventType="touchUpInside" id="MYz-7n-bYs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="user name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-Ns-20f">
                                <rect key="frame" x="53" y="131" width="215" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="xvf-Uw-4IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7G8-HV-dpa" id="tjb-Hs-RTM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-az-32S">
                                <rect key="frame" x="53" y="174" width="215" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="tL9-hg-UiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7G8-HV-dpa" id="XRK-jZ-jQR"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-LI-TBb" userLabel="AlphaView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-fM-03z">
                                <rect key="frame" x="142" y="283" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="dGj-kq-fhe"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wc7-fM-03z" secondAttribute="centerX" id="614-BJ-8Aw"/>
                            <constraint firstItem="QQU-AH-DHB" firstAttribute="top" secondItem="5Vf-LI-TBb" secondAttribute="bottom" id="6K2-jh-bsT"/>
                            <constraint firstItem="ssy-az-32S" firstAttribute="top" secondItem="xaz-Ns-20f" secondAttribute="bottom" constant="21" id="AmB-NY-wbM"/>
                            <constraint firstAttribute="trailing" secondItem="5Vf-LI-TBb" secondAttribute="trailing" id="F0m-PW-BLz"/>
                            <constraint firstItem="xaz-Ns-20f" firstAttribute="top" secondItem="wFp-9M-Bcg" secondAttribute="bottom" constant="111" id="GBk-Hy-DBg"/>
                            <constraint firstAttribute="centerX" secondItem="lXM-dd-oqJ" secondAttribute="centerX" id="PH5-n9-0Wa"/>
                            <constraint firstItem="ZHG-d0-l7e" firstAttribute="leading" secondItem="sp0-rd-Fg5" secondAttribute="leading" id="PoI-fO-izj"/>
                            <constraint firstAttribute="centerX" secondItem="ssy-az-32S" secondAttribute="centerX" id="Q6C-hZ-7k1"/>
                            <constraint firstItem="lXM-dd-oqJ" firstAttribute="top" secondItem="ssy-az-32S" secondAttribute="bottom" constant="31" id="SST-OC-EVQ"/>
                            <constraint firstItem="QQU-AH-DHB" firstAttribute="top" secondItem="ZHG-d0-l7e" secondAttribute="bottom" id="Tid-j2-0s6"/>
                            <constraint firstItem="5Vf-LI-TBb" firstAttribute="leading" secondItem="sp0-rd-Fg5" secondAttribute="leading" id="Yy4-6U-rHY"/>
                            <constraint firstAttribute="centerX" secondItem="inH-e1-4cg" secondAttribute="centerX" constant="-3" id="cxa-OI-52U"/>
                            <constraint firstItem="ZHG-d0-l7e" firstAttribute="top" secondItem="sp0-rd-Fg5" secondAttribute="top" id="j5A-hO-KSF"/>
                            <constraint firstItem="inH-e1-4cg" firstAttribute="top" secondItem="wFp-9M-Bcg" secondAttribute="bottom" constant="41" id="ngj-yL-Slk"/>
                            <constraint firstAttribute="centerX" secondItem="xaz-Ns-20f" secondAttribute="centerX" id="o8c-8c-nvB"/>
                            <constraint firstItem="wc7-fM-03z" firstAttribute="top" secondItem="lXM-dd-oqJ" secondAttribute="bottom" constant="26" id="uds-3W-12q"/>
                            <constraint firstAttribute="trailing" secondItem="ZHG-d0-l7e" secondAttribute="trailing" id="x0U-L2-3Ej"/>
                            <constraint firstItem="5Vf-LI-TBb" firstAttribute="top" secondItem="sp0-rd-Fg5" secondAttribute="top" id="xMc-cl-7JV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="wc7-fM-03z" id="5sI-x2-UlL"/>
                        <outlet property="alphaView" destination="5Vf-LI-TBb" id="Y9I-IG-apR"/>
                        <outlet property="authenticationFailLable" destination="inH-e1-4cg" id="Cxr-zR-Mh9"/>
                        <outlet property="passwordTxtFld" destination="ssy-az-32S" id="Ud8-Zx-EMz"/>
                        <outlet property="userNameTxtFld" destination="xaz-Ns-20f" id="mi3-jk-f9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg7-P7-08b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-147"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="BQA-VE-Fwp">
            <objects>
                <viewController id="rGh-TZ-Uai" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3GP-Fh-cvN"/>
                    <connections>
                        <segue destination="dhB-9V-zgj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yJm-Ed-5J2"/>
                        <segue destination="pjr-jb-Ghr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Tdd-uk-0Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abE-yf-jnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="615"/>
        </scene>
        <!--Directry View Controller-->
        <scene sceneID="bM1-tB-U3v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RNh-vL-OsX" customClass="DirectryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnD-EB-R5U"/>
                        <viewControllerLayoutGuide type="bottom" id="6Md-QY-YZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSz-Mu-qNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-fd-U4I">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="48" id="mpP-aW-4nr" customClass="DirectoryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpP-aW-4nr" id="GnU-Pf-ngm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-eA-wbL">
                                                    <rect key="frame" x="20" y="7" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-HJ-qx8">
                                                    <rect key="frame" x="20" y="25" width="33" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-4Z-fAT">
                                                    <rect key="frame" x="0.0" y="47" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-h5-Z7m">
                                                            <rect key="frame" x="121" y="2" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="msg">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-AG-t9g">
                                                            <rect key="frame" x="175" y="2" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="email">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-Xi-dBN">
                                                            <rect key="frame" x="13" y="2" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="call">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-bR-9cJ">
                                                            <rect key="frame" x="67" y="2" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="prof">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3As-RN-Nhx">
                                                            <rect key="frame" x="239" y="2" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="card">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Vzq-Re-ejt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rhm-eA-wbL" secondAttribute="trailing" constant="10" id="5Nj-TH-FwV"/>
                                                <constraint firstItem="Rhm-eA-wbL" firstAttribute="leading" secondItem="GnU-Pf-ngm" secondAttribute="leading" constant="20" id="5pC-LQ-Sh6"/>
                                                <constraint firstItem="ocG-4Z-fAT" firstAttribute="leading" secondItem="GnU-Pf-ngm" secondAttribute="leading" id="AoL-Vd-Kye"/>
                                                <constraint firstItem="Rhm-eA-wbL" firstAttribute="top" secondItem="GnU-Pf-ngm" secondAttribute="top" constant="7" id="CJ8-n2-1eT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WDD-HJ-qx8" secondAttribute="trailing" constant="10" id="EqP-bk-29G"/>
                                                <constraint firstItem="ocG-4Z-fAT" firstAttribute="top" secondItem="GnU-Pf-ngm" secondAttribute="top" constant="47" id="HrF-ra-aLD"/>
                                                <constraint firstAttribute="trailing" secondItem="ocG-4Z-fAT" secondAttribute="trailing" id="mNh-eb-Wrg"/>
                                                <constraint firstItem="WDD-HJ-qx8" firstAttribute="top" secondItem="Rhm-eA-wbL" secondAttribute="bottom" id="ojI-8O-ahL"/>
                                                <constraint firstItem="WDD-HJ-qx8" firstAttribute="leading" secondItem="Rhm-eA-wbL" secondAttribute="leading" id="otk-eT-gwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeePosition" destination="WDD-HJ-qx8" id="fNU-mA-taQ"/>
                                            <outlet property="menuView" destination="ocG-4Z-fAT" id="pNi-vn-Bqk"/>
                                            <outlet property="userName" destination="Rhm-eA-wbL" id="u2W-Xh-eHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RNh-vL-OsX" id="FH5-8f-swT"/>
                                    <outlet property="delegate" destination="RNh-vL-OsX" id="oQx-fy-fN9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rRe-fd-U4I" secondAttribute="trailing" id="GJI-Wr-4Bf"/>
                            <constraint firstItem="rRe-fd-U4I" firstAttribute="top" secondItem="XnD-EB-R5U" secondAttribute="bottom" id="OzC-Jv-F5X"/>
                            <constraint firstItem="rRe-fd-U4I" firstAttribute="leading" secondItem="gSz-Mu-qNC" secondAttribute="leading" id="Ri6-dg-Fvr"/>
                            <constraint firstItem="6Md-QY-YZi" firstAttribute="top" secondItem="rRe-fd-U4I" secondAttribute="bottom" id="dZ8-YR-XnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SsA-O9-Q1f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rRe-fd-U4I" id="M0x-xr-2QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pu-qB-grj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="595"/>
        </scene>
        <!--Holiday View Controller-->
        <scene sceneID="RhD-HK-5vz">
            <objects>
                <viewController id="Hkn-Yb-q64" customClass="HolidayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kR-c8-Ajk"/>
                        <viewControllerLayoutGuide type="bottom" id="Kye-ml-9zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE1-xc-FhY" customClass="ho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-nF-1ba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="fH1-wO-R7S">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fH1-wO-R7S" id="chT-OP-XyA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ind_flag.png" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-hD-m3p">
                                                    <rect key="frame" x="20" y="10" width="32" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="X2V-Za-NyK"/>
                                                        <constraint firstAttribute="height" constant="24" id="y3d-TI-VJY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-AV-5rL">
                                                    <rect key="frame" x="79" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GuL-hD-m3p" secondAttribute="centerY" id="6du-s9-b2B"/>
                                                <constraint firstAttribute="centerY" secondItem="mJg-AV-5rL" secondAttribute="centerY" id="6uF-UE-KDt"/>
                                                <constraint firstItem="GuL-hD-m3p" firstAttribute="leading" secondItem="chT-OP-XyA" secondAttribute="leading" constant="20" id="D43-os-Bdh"/>
                                                <constraint firstItem="mJg-AV-5rL" firstAttribute="leading" secondItem="GuL-hD-m3p" secondAttribute="trailing" constant="27" id="fYz-Hk-S0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rTV-45-uvZ" kind="push" id="t8t-Mz-0nI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hkn-Yb-q64" id="rob-ZN-Keh"/>
                                    <outlet property="delegate" destination="Hkn-Yb-q64" id="bDy-eO-jLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abq-nF-1ba" firstAttribute="top" secondItem="RE1-xc-FhY" secondAttribute="top" id="fKm-5t-gXg"/>
                            <constraint firstItem="Kye-ml-9zw" firstAttribute="top" secondItem="Abq-nF-1ba" secondAttribute="bottom" id="l3z-xD-Jxx"/>
                            <constraint firstItem="Abq-nF-1ba" firstAttribute="leading" secondItem="RE1-xc-FhY" secondAttribute="leading" id="pn0-sr-WNP"/>
                            <constraint firstAttribute="trailing" secondItem="Abq-nF-1ba" secondAttribute="trailing" id="wpo-Af-DHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zse-tH-ik3"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Abq-nF-1ba" id="WXi-dY-D7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e56-1b-9jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="1332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PLG-Gz-Bbq">
            <objects>
                <viewController id="rTV-45-uvZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PP2-CA-Kgv"/>
                        <viewControllerLayoutGuide type="bottom" id="3U9-sO-j47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHq-qM-4dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-Tx-iwD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Pxp-av-0Dw">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxp-av-0Dw" id="BDl-0a-OaU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-UL-hWq">
                                                    <rect key="frame" x="66" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="H2s-UL-hWq" secondAttribute="centerY" id="IcL-m7-v4y"/>
                                                <constraint firstItem="H2s-UL-hWq" firstAttribute="leading" secondItem="BDl-0a-OaU" secondAttribute="leading" constant="66" id="MPc-0Y-zOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uT0-Tx-iwD" secondAttribute="trailing" id="9za-c6-QC8"/>
                            <constraint firstItem="3U9-sO-j47" firstAttribute="top" secondItem="uT0-Tx-iwD" secondAttribute="bottom" id="HfK-Mt-ZU8"/>
                            <constraint firstItem="uT0-Tx-iwD" firstAttribute="top" secondItem="XHq-qM-4dt" secondAttribute="top" id="Wxa-DC-VEN"/>
                            <constraint firstItem="uT0-Tx-iwD" firstAttribute="leading" secondItem="XHq-qM-4dt" secondAttribute="leading" id="dJf-SE-KLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57z-J5-rvj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNH-ju-ZXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="1332"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="WUQ-kH-BcS">
            <objects>
                <viewController id="c4v-n9-MCN" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCq-HX-HfU"/>
                        <viewControllerLayoutGuide type="bottom" id="WsA-VK-1qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nf9-4q-Ad0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxZ-ME-Fca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV8-Pv-08g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-258"/>
        </scene>
        <!--Slide Out Menu View Controller-->
        <scene sceneID="ODq-Mi-gpQ">
            <objects>
                <viewController id="pjr-jb-Ghr" customClass="SlideOutMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbG-yQ-nuK"/>
                        <viewControllerLayoutGuide type="bottom" id="hP1-8n-ieg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQQ-i7-vOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-yG-9t4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tC8-sD-uci">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC8-sD-uci" id="jeV-NH-iw0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-84-ir4">
                                                    <rect key="frame" x="64" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history.png" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-uc-q7g">
                                                    <rect key="frame" x="18" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LOF-ol-Nga"/>
                                                        <constraint firstAttribute="width" constant="30" id="wdV-vw-Osn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AOi-uc-q7g" secondAttribute="centerY" constant="-1.5" id="0lI-bo-ocw"/>
                                                <constraint firstAttribute="centerY" secondItem="RWH-84-ir4" secondAttribute="centerY" id="B3M-w4-QWx"/>
                                                <constraint firstItem="AOi-uc-q7g" firstAttribute="leading" secondItem="jeV-NH-iw0" secondAttribute="leading" constant="18" id="TzF-UP-gKN"/>
                                                <constraint firstItem="RWH-84-ir4" firstAttribute="leading" secondItem="AOi-uc-q7g" secondAttribute="trailing" constant="16" id="aXP-Y6-5Vo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pjr-jb-Ghr" id="7tp-ct-RZM"/>
                                    <outlet property="delegate" destination="pjr-jb-Ghr" id="aeC-XZ-kMk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ka2-yG-9t4" firstAttribute="top" secondItem="KQQ-i7-vOz" secondAttribute="top" constant="20" id="Jfd-TU-qhq"/>
                            <constraint firstItem="Ka2-yG-9t4" firstAttribute="leading" secondItem="KQQ-i7-vOz" secondAttribute="leading" id="KpU-3g-YRq"/>
                            <constraint firstAttribute="trailing" secondItem="Ka2-yG-9t4" secondAttribute="trailing" id="MbY-T3-tLm"/>
                            <constraint firstItem="hP1-8n-ieg" firstAttribute="top" secondItem="Ka2-yG-9t4" secondAttribute="bottom" id="ZY8-gL-xwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Ka2-yG-9t4" id="T3H-fu-K3V"/>
                        <segue destination="2qx-BV-XjW" kind="custom" identifier="slideOutCardViewSegue" customClass="SWRevealViewControllerSeguePushController" id="Ref-mJ-56s"/>
                        <segue destination="dhB-9V-zgj" kind="custom" identifier="slideOutdirectorySegue" customClass="SWRevealViewControllerSeguePushController" id="gcE-en-Hkf"/>
                        <segue destination="mlq-3L-BWR" kind="custom" identifier="slideOutHolidaySegue" customClass="SWRevealViewControllerSeguePushController" id="RVi-rm-w51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eP-v9-jcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl6-V6-Npk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekw-sB-h5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKq-uj-9B1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MYl-N0-9ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyu-pL-xpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT4-Cb-HvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhB-9V-zgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffP-b8-ohD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNh-vL-OsX" kind="relationship" relationship="rootViewController" id="H9z-qE-IPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l51-b7-nRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zb-Ss-25H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qx-BV-XjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFU-DK-WMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4v-n9-MCN" kind="relationship" relationship="rootViewController" id="JJM-hi-5Fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nut-Uy-dHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuZ-d9-8cU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlq-3L-BWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yRw-Ly-6Qp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Iu-tv-hUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hkn-Yb-q64" kind="relationship" relationship="rootViewController" id="Ixi-Na-RaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbr-Lq-Ay1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-258X60.png" width="258" height="60"/>
        <image name="UCB-Raw-Image-568_h.png" width="1381" height="568"/>
        <image name="history.png" width="32" height="32"/>
        <image name="ind_flag.png" width="64" height="43"/>
        <image name="login_bg.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gcE-en-Hkf"/>
    </inferredMetricsTieBreakers>
</document>
